# Bot token to log in to Discord.
TOKEN="YOUR_BOT_TOKEN"

# Credentials for connecting to your database.
CLUSTER_URL="SOME.CLUSTER.URL"
DB_NAME="YOUR_DB_NAME"
DB_USER="YOUR_DB_USER"
DB_PW="YOUR_DB_PASSWORD"
